 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;     
}

html {
    font-size: 62.5%;
}

body {
    margin: 1rem 4rem;
    font-family: 'Poppins';
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header & Navigation */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-decoration: none;
    font-weight: 600;
    font-size: 2rem; 
    color: black
}

nav {
    margin: 2em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    gap: 3.5em;
}

nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    position: relative;
    font-size: 1.6rem;
}

nav ul li a.active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

nav ul li a:before {
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    border-bottom: 2px solid rgb(152, 152, 152);
    bottom: -6px;
    transition: width .3s;
}


/* Hero Section */

main {
    display: flex;
    gap: 8em;
    margin-top: 11em;
    flex: 1 3;
}

.left-col {    
    width: 45%;
    height: 500px;
}
.right-col {
    flex-grow: 1;
}
h1 {
    font-weight: 600;
    font-size: 5.2rem;
    margin:0;
}
.subhead {
    font-size: 1.8rem;
}
.cta-btns {
    margin: 20em 0;
}
.cta-btns, .secondary-cta {
    display: flex;
    gap: 2em;
}
.primary-cta {
    background: #F2F0DF;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
}
.secondary-cta {
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em 0;
}
.secondary-cta svg {
    width: 20px;
    transition: transform .3s;
}

.card-tag {
    grid-area: left;
    position: absolute;
    top: 0;
    left: 42%;
    width: 20rem;
    pointer-events: none;
}

/* Right column gallery */

.right-col {
    display: grid;
    gap: 2.9em;
    grid-template-columns: repeat(2, auto);
    grid-template-areas:
        "left right"
        "left bottom";
}

.card { 
    border-radius: 1.9em; 
    display: flex;
    align-items: end;  
    cursor: pointer;
    overflow: hidden;
}

.card__img-bg {
    position: absolute;
    object-fit: cover; 
    width:100%;
    height:100%;
    z-index: -1;
    transition: transform .3s;
}

.card:hover .card__img-bg {
    transform: scale(1.2);
}


.card1 {
    grid-area: left;
    position: relative;
}

.card2 {
    grid-area: right;  
    position: relative;
}
.card3 {
    grid-area: bottom; 
    position: relative;
}

.card-details { 
    background: white;
    border-radius: 1em;
    padding: 2em;
    margin: 1rem 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform .3s;
}

.card-details a {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}
.card-details p {
    font-size: 1.4rem;
    margin: 0;
}
p.product-price {
    font-size: 1.8rem;
}


/* Microinteractions */ 

nav ul li a:hover:before {
    width: 35%;
}

.primary-cta:hover {
    background: #e3e0c7;
}

.secondary-cta:hover svg {
    transform: translateX(10px);
}

.card:hover {
    background-size: 160%;
}  

.card:hover .card-details {
    transform: translateY(-20px);
}

/* Intro Animation */

.overlay {
    position: absolute;
    z-index: 999;
    background: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}

@keyframes reveal {
    from {
        transform: scaleY(1);
    }
    to {
        transform: scaleY(0);
    }
}

main {
    animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.4);
}

@keyframes growIn {
    to {
        transform: scale(1);
    }
}